; priority = 20
zend_extension = xdebug.so

xdebug.max_nesting_level = 512
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_port = 9001
xdebug.var_display_max_data = 8192
xdebug.var_display_max_depth = 16
xdebug.idekey=”PHPSTORM”
xdebug.discover_client_host=0
xdebug.client_host=172.17.0.1
xdebug.log_level = 0
memory_limit = 512M
