; php.ini
opcache.enable=1
opcache.enable_cli=1
opcache.preload=/var/www/html/config/preload.php
; required for opcache.preload:
opcache.preload_user=root
opcache.memory_consumption=512
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
realpath_cache_size=4096K
realpath_cache_ttl=600
; disable jit
opcache.jit_buffer_size=0M
opcache.jit=0
