[supervisord]
nodaemon=true
user=root

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g "daemon off;"
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=12
numprocs=1

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm --nodaemonize
directory=/var/www/html
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
killasgroup=true
stopasgroup=true
autostart=true
autorestart=true
startretries=12
numprocs=1

# [program:messenger_supervisor_program]
# process_name=%(program_name)s_%(process_num)02d
# command=/usr/local/bin/php bin/console messenger:consume antarctica --limit=10 --memory-limit=512M --quiet
# directory=/var/www/html
# user=www-data
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true
# autostart=true
# autorestart=true
# startretries=12
# numprocs=2
#
